# BlaisePascal.HouseOfCars.Ruscelli

./: BlaisePascal.HouseOfCars.Ruscelli.sln
BlaisePascal.HouseOfCars.Ruscelli.Application/: BlaisePascal.HouseOfCars.Ruscelli.Application.csproj
BlaisePascal.HouseOfCars.Ruscelli.Application/Abstractions/Repositories/: IParcheggioRepository.cs
BlaisePascal.HouseOfCars.Ruscelli.Application/Exceptions/: BoxGiaLiberoException.cs  BoxGiaOccupatoException.cs  BoxNonTrovatoException.cs
BlaisePascal.HouseOfCars.Ruscelli.Application/UseCases/LiberaBox/: LiberaBoxCommand.cs  LiberaBoxHandler.cs
BlaisePascal.HouseOfCars.Ruscelli.Application/UseCases/OccupaBox/: OccupaBoxCommand.cs  OccupaBoxHandler.cs
BlaisePascal.HouseOfCars.Ruscelli.Application/UseCases/OttimizzaParcheggio/: OttimizzaParcheggioCommand.cs  OttimizzaParcheggioHandler.cs
BlaisePascal.HouseOfCars.Ruscelli.Application/UseCases/TrovaPrimoPostoLibero/: TrovaPrimoPostoLiberoCommand.cs  TrovaPrimoPostoLiberoHandler.cs
BlaisePascal.HouseOfCars.Ruscelli.Console/: BlaisePascal.HouseOfCars.Ruscelli.Console.csproj  Program.cs
BlaisePascal.HouseOfCars.Ruscelli.Console/Menus/: MenuPrincipale.cs
BlaisePascal.HouseOfCars.Ruscelli.Domain/Entities/: BoxAuto.cs  Macchina.cs  Parcheggio.cs
BlaisePascal.HouseOfCars.Ruscelli.Domain/Enums/: Box.cs  Cella.cs
BlaisePascal.HouseOfCars.Ruscelli.Domain/Factories/: ParcheggioFactory.cs
BlaisePascal.HouseOfCars.Ruscelli.Domain/VO/: Colonna.cs  Piano.cs  Posizione.cs
BlaisePascal.HouseOfCars.Ruscelli.Infrastructure/: BlaisePascal.HouseOfCars.Ruscelli.Infrastructure.csproj
BlaisePascal.HouseOfCars.Ruscelli.Infrastructure/Persistence/: InMemoryParcheggioRepository.cs
BlaisePascal.HouseOfCars.Ruscelli.Tests/: BlaisePascal.HouseOfCars.Ruscelli.Tests.csproj
BlaisePascal.HouseOfCars.Ruscelli.Tests/Application/Exceptions/: ExceptionTests.cs
BlaisePascal.HouseOfCars.Ruscelli.Tests/Application/UseCases/: LiberaBoxHandlerTests.cs  OccupaBoxHandlerTests.cs  OttimizzaParcheggioHandlerTests.cs  TrovaPrimoPostoLiberoHandlerTests.cs
BlaisePascal.HouseOfCars.Ruscelli.Tests/Domain/Entities/: BoxAutoTests.cs  MacchinaTests.cs  ParcheggioTests.cs
BlaisePascal.HouseOfCars.Ruscelli.Tests/Domain/Factories/: ParcheggioFactoryTests.cs
BlaisePascal.HouseOfCars.Ruscelli.Tests/Domain/VO/: ColonnaTests.cs  PianoTests.cs  PosizioneTests.cs
BlaisePascal.HouseOfCars.Ruscelli.Tests/Infrastructure/: InMemoryParcheggioRepositoryTests.cs
