<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.HouseOfCars.Ruscelli.Application\BlaisePascal.HouseOfCars.Ruscelli.Application.csproj" />
    <ProjectReference Include="..\BlaisePascal.HouseOfCars.Ruscelli.Domain\BlaisePascal.HouseOfCars.Ruscelli.Domain.csproj" />
    <ProjectReference Include="..\BlaisePascal.HouseOfCars.Ruscelli.Infrastructure\BlaisePascal.HouseOfCars.Ruscelli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
